<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status- Admin</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /* background-color: #f8f9fa; */
            background: linear-gradient(45deg,#e93efc, #047cf5);
            padding: 20px;
            
        }

        .container{
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1{
            font-size: 1.8rem;
            color: #fcfcfd;
            margin-bottom: 20px;
        }

        .status-buttons button {
            margin-right: 10px;
        }

        .status-buttons button:hover {
            opacity: 0.9;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Adming Order Status Update</h1>

        <form>
            <div class="mb-3">
                <label for="orderId" class="form-label">Order Id</label>
                <input type="text" class="form-control" id="orderId" placeholder="Enter OrderId">
            </div>

            <div class="status-buttons mb3 text-center">
                <h2>Update Status</h2>
                <button type="button" class="btn btn-primary" data-status="Prepared">Prepared</button>
                <button type="button" class="btn btn-warning text-white" data-status="Ready">Ready</button>
                <button type="button" class="btn btn-success" data-status="Delivered">Delivered</button>
            </div>
        </form>

    </div>

    <script>
        const socket = new SockJS('http://localhost:8080/ws');
        const stompClient = Stomp.over(socket);

        stompClient.connect({}, function(){
            console.log("Connected to WebSocket");

            const statusButtons = document.querySelectorAll('.status-buttons button');

            statusButtons.forEach(button => {
                button.addEventListener('click', function(){
                    const orderId = document.getElementById('orderId').value;
                    const status = this.getAttribute('data-status');

                    if(orderId && status){
                        const orderUpdate = { orderId, status };
                        stompClient.send('/app/order/status', {}, JSON.stringify(orderUpdate));
                        alert(`Order status has been updated to "${status}" successfully!`);
                    }else{
                        alert('Please enter the Order ID before updatig status!');
                    }
                })
            });
        });

    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>