<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Order User - tracking</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            background: linear-gradient(45deg,#e93efc, #047cf5);
        }

        .container{
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .update {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .update i {
            margin-right: 10px;
            font-size: 24px;
        }

        .status-label {
            font-weight: bold;
        }

        .status-buttons button {
            margin-right: 10px;
        }

        .status-buttons button:hover {
            opacity: 0.9;
        }

        .progress-bar-container {
            margin-top: 10px;
        }

        .icon {
            margin-right: 10px;
        }

        .prepared {
            color: #ff9900;

        }

        .ready {
            color: #f0ad4e;
        }

        .delivered {
            color: #5cb86c;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Order User - Tracking </h1>
        <div id="orderUpdates"></div>
    </div>

    <script>
        const socket = new SockJS('http://localhost:8080/ws');
        const stompClient = Stomp.over(socket);

        stompClient.connect({}, function() {
            console.log('Connected to WebSocket');

            stompClient.subscribe('/topic/order', function (message){

                const orderUpdate = JSON.parse(message.body);

                const updatesDiv = document.getElementById('orderUpdates');
                const updatedElement = document.createElement('div');
                updatedElement.className = 'update';

                let icon = '';
                let progressBarClass = '';
                let progressValue = 0;

                if(orderUpdate.status === 'Prepared'){
                    icon = '<i class="fas fa-utensils icon prepared"></i>';
                    progressBarClass = 'progress-bar-striped bg-warning';
                    progressValue = 33;
                }else if(orderUpdate.status === 'Ready'){
                    icon = '<i class="fas fa-check-circle icon ready"></i>';
                    progressBarClass = 'progress-bar-striped bg-info';
                    progressValue = 66;
                }else if(orderUpdate.status === 'Delivered'){
                    icon = '<i class="fas fa-truck icon delivered"></i>';
                    progressBarClass = 'progress-bar-striped bg-success';
                    progressValue = 100;
                }

                updatedElement.innerHTML = `
                    <div class="d-flex align-items-center">
                        ${icon}
                        <div>
                            <p class="status-label">${orderUpdate.status}</p>
                            <p>Order ID: ${orderUpdate.orderId}</p>
                        </div>
                    </div>

                    <div class="progress progress-bar-container">
                        <div class="progress-bar ${progressBarClass}" role="progressbar" 
                            style="width: ${progressValue}%" aria-valuenow="${progressValue}"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                `;

                updatesDiv.appendChild(updatedElement);
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>